<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webass</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.ts"></script>
</head>

<body>
    <canvas id="canvas" width="640" height="480"></canvas>
    <button id="fullscreenButton">Let's go fullscreen baby</button>
</body>

</html>